{
  "private": true,
  "name": "pony-points-discord-proxy",
  "version": "1.0.0",
  "description": "Forwards good pone notifications from https://points.horse to a discord channel.",
  "main": "src/worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Schrock <tschrock123@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^2.1.0",
    "tiny-request-router": "^1.2.2",
    "ts-loader": "^8.0.16",
    "typescript": "^4.1.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.5.0"
  }
}
